UWP-Desktop/MainInfoPage.xaml

<Page
    x:Class="UWP_Desktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >
            ID番号
        </TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="10">
            
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >
            氏名
        </TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="10">

        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >
            生年月日
        </TextBlock>

        <DatePicker Grid.Column="1" Grid.Row="2" Margin="10" FontFamily="Segoe UI">
            
        </DatePicker>

        <TextBlock Grid.Column="0" Grid.Row="3"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >
            性別
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <RadioButton x:Name="Option1RadioButton" Content="男" />
            <RadioButton x:Name="Option2RadioButton" Content="女" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >
            戸籍
        </TextBlock>

        <!--<ComboBox  Grid.Column="1" Grid.Row="4"　PlaceholderText="Pick a color" Width="200">
            
        </ComboBox>-->

        <ComboBox Grid.Column="1" Grid.Row="4"  PlaceholderText="戸籍を選択してください。" Width="300" FontFamily="Segoe UI">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
        </ComboBox>




        <TextBlock Grid.Column="0" Grid.Row="5"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI" >
            学歴
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <RadioButton x:Name="N1" Content="小学" />
            <RadioButton x:Name="N2" Content="中学" />
            <RadioButton x:Name="N3" Content="高校" />
            <RadioButton x:Name="N4" Content="大学" />
            <RadioButton x:Name="N5" Content="大学院" />
            <RadioButton x:Name="N6" Content="その他" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="6"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >
            家族構成
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <RadioButton  Content="独身" />
            <RadioButton  Content="結婚子供なし" />
            <RadioButton  Content="結婚子供あり" />
            <RadioButton  Content="離婚" />
            <RadioButton  Content="その他" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="7"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >
            書類送付先
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <RadioButton  Content="自宅" />
            <RadioButton  Content="勤め先" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="8"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >
            SMS送付可否
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
            <RadioButton  Content="可" />
            <RadioButton  Content="不可" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="9"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >
            個人E-Mail
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="10">

        </TextBox>

    </Grid>
</Page>
