UWP-Desktop/StartupPage.xaml

<Page
    x:Class="UWP_Desktop.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Aqua" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="BaseInfo"
                    Grid.Column="0" 
                    Content="基本情報"
                    Click="BaseInfo_Click"
                    Style="{StaticResource NavigationButtonStyle}">
            </Button>
            <Button Name="EmpInfo"
                    Grid.Column="1"  
                    Content="勤務先情報"
                    Click="EmpInfo_Click"
                    Style="{StaticResource NavigationButtonStyle}">
            </Button>
            <Button Name="HomeInfo"
                    Grid.Column="2"  
                    Content="自宅情報"
                    Click="HomeInfo_Click"
                    Style="{StaticResource NavigationButtonStyle}">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame"></Frame>
        </Grid>
        
    </Grid>
</Page>
