UWP-Desktop/StartupPage.xaml

<Page
    x:Class="UWP_Desktop.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="80" />
            <!--<Setter Property="Width" Value="60" />-->
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="BaseInfo"
                    Grid.Column="0" 
                    Click="BaseInfo_Click"
                    Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal"  >
                    <Image Source="Assets/basic.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="基本情報" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="EmpInfo"
                    Grid.Column="1"  
                    Click="EmpInfo_Click"
                    Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal"  >
                    <Image Source="Assets/office.jpg" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="勤務先情報" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="HomeInfo"
                    Grid.Column="2"  
                    Click="HomeInfo_Click"
                    Style="{StaticResource NavigationButtonStyle}" FontFamily="Segoe UI">
                <StackPanel Orientation="Horizontal"  >
                    <Image Source="Assets/home.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="自宅情報" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Name="BtnGotoPivot" 
                    HorizontalAlignment="center" 
                    Grid.Column="3"
                    Width="150" 
                    Height="100" 
                    Click="BtnGotoPivot_Click">
                次のスタイルへ
            </Button>


        </Grid>

        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>-->
            <Frame Name="MyFrame"></Frame>
        </Grid>

        <!--<Grid Grid.Row="2">
            <Button Name="BtnGotoPivot" HorizontalAlignment="center" Width="150" Height="100" Click="BtnGotoPivot_Click">
                次のスタイルへ
            </Button>
        </Grid>-->
        
    </Grid>
</Page>
